nvim_packages:
  - "@Development Tools"
  - gcc-c++
  - neovim
  - nodejs
  - npm
  - python3
  - python3-pip
nvim_remove_packages:
  - nano
  - nano-default-editor
  - vim-default-editor
  - vim-enhanced
  - vim-minimal
