## SSH settings
#ansible_connection: ssh
#ansible_shell_type: powershell

## WinRM Settings
ansible_connection: winrm
ansible_port: 5986
ansible_winrm_transport: ntlm
ansible_winrm_server_cert_validation: ignore
